resources/json/availableDirectLinks.json (before)
{
    "amazon": "https://www.amazon.com",
    "az": "https://www.amazon.com",
    "bing": "https://www.bing.com",
    "chatgpt": "https://chat.openai.com",
    "dc": "https://www.discord.com/app",
    "dip-switch": "https://thebaum123.github.io/dip-switch-calculator",
    "dip-switch-calc": "https://thebaum123.github.io/dip-switch-calculator",
    "dip-switch-calculator": "https://thebaum123.github.io/dip-switch-calculator",
    "discord": "https://www.discord.com/app",
    "edclub": "https://www.typingclub.com",
    "facebook": "https://www.facebook.com",
    "fb": "https://www.facebook.com",
    "gh": "https://www.github.com",
    "github": "https://www.github.com",
    "google": "https://www.google.com",
    "google fonts": "https://fonts.google.com/",
    "gpt": "https://chat.openai.com",
    "insta": "https://www.instagram.com",
    "instagram": "https://www.instagram.com",
    "mastodon": "https://mastodon.social",
    "monkeytype": "https://monkeytype.com",
    "netflix": "https://www.netflix.com/browse",
    "reddit": "https://www.reddit.com",
    "server name": "https://thebaum123.github.io/server-name-generator",
    "spotify": "https://open.spotify.com",
    "the-baum": "https://thebaum123.github.io",
    "the-notes": "https://thebaum123.github.io/notes-vanilla-js",
    "the_baum": "https://thebaum123.github.io",
    "the_notes": "https://thebaum123.github.io/notes-vanilla-js",
    "thebaum": "https://thebaum123.github.io",
    "thenotes": "https://thebaum123.github.io/notes-vanilla-js",
    "tiktok": "https://www.tiktok.com",
    "todo": "https://thebaum123.github.io/todo-app-vanilla-js",
    "ttv": "https://www.twitch.tv",
    "twitch": "https://www.twitch.tv",
    "twitter": "https://www.twitter.com",
    "typingclub": "https://www.typingclub.com",
    "whatsapp": "https://web.whatsapp.com",
    "wiki": "https://www.wikipedia.org",
    "wikipedia": "https://www.wikipedia.org",
    "yahoo": "https://www.yahoo.com",
    "yandex": "https://yandex.com",
    "youtube": "https://www.youtube.com",
    "yt": "https://www.youtube.com",
    "ztype": "https://zty.pe"
}

resources/json/availableDirectLinks.json (after)
{
    "amazon": "https://www.amazon.com",
    "az": "https://www.amazon.com",
    "bing": "https://www.bing.com",
    "chatgpt": "https://chat.openai.com",
    "dc": "https://www.discord.com/app",
    "dip-switch": "https://thebaum123.github.io/dip-switch-calculator",
    "dip-switch-calc": "https://thebaum123.github.io/dip-switch-calculator",
    "dip-switch-calculator": "https://thebaum123.github.io/dip-switch-calculator",
    "discord": "https://www.discord.com/app",
    "edclub": "https://www.typingclub.com",
    "facebook": "https://www.facebook.com",
    "fb": "https://www.facebook.com",
    "gh": "https://www.github.com",
    "github": "https://www.github.com",
    "gmail": "https://mail.google.com/mail",
    "google": "https://www.google.com",
    "google fonts": "https://fonts.google.com/",
    "google mail": "https://mail.google.com/mail",
    "gpt": "https://chat.openai.com",
    "insta": "https://www.instagram.com",
    "instagram": "https://www.instagram.com",
    "mastodon": "https://mastodon.social",
    "mdn": "https://developer.mozilla.org",
    "monkeytype": "https://monkeytype.com",
    "netflix": "https://www.netflix.com/browse",
    "reddit": "https://www.reddit.com",
    "server name": "https://thebaum123.github.io/server-name-generator",
    "spotify": "https://open.spotify.com",
    "the-baum": "https://thebaum123.github.io",
    "the-notes": "https://thebaum123.github.io/notes-vanilla-js",
    "the_baum": "https://thebaum123.github.io",
    "the_notes": "https://thebaum123.github.io/notes-vanilla-js",
    "thebaum": "https://thebaum123.github.io",
    "thenotes": "https://thebaum123.github.io/notes-vanilla-js",
    "tiktok": "https://www.tiktok.com",
    "todo": "https://thebaum123.github.io/todo-app-vanilla-js",
    "ttv": "https://www.twitch.tv",
    "twitch": "https://www.twitch.tv",
    "twitter": "https://www.twitter.com",
    "typingclub": "https://www.typingclub.com",
    "w 3 schools": "https://www.w3schools.com",
    "w3": "https://www.w3schools.com",
    "w3 schools": "https://www.w3schools.com",
    "w3schools": "https://www.w3schools.com",
    "web docs": "https://developer.mozilla.org",
    "webdocs": "https://developer.mozilla.org",
    "whatsapp": "https://web.whatsapp.com",
    "wiki": "https://www.wikipedia.org",
    "wikipedia": "https://www.wikipedia.org",
    "yahoo": "https://www.yahoo.com",
    "yandex": "https://yandex.com",
    "youtube": "https://www.youtube.com",
    "yt": "https://www.youtube.com",
    "ztype": "https://zty.pe"
}

resources/json/availableDirectLinks.json (diff)
@@ -13,12 +13,15 @@
     "fb": "https://www.facebook.com",
     "gh": "https://www.github.com",
     "github": "https://www.github.com",
+    "gmail": "https://mail.google.com/mail",
     "google": "https://www.google.com",
     "google fonts": "https://fonts.google.com/",
+    "google mail": "https://mail.google.com/mail",
     "gpt": "https://chat.openai.com",
     "insta": "https://www.instagram.com",
     "instagram": "https://www.instagram.com",
     "mastodon": "https://mastodon.social",
+    "mdn": "https://developer.mozilla.org",
     "monkeytype": "https://monkeytype.com",
     "netflix": "https://www.netflix.com/browse",
     "reddit": "https://www.reddit.com",
@@ -36,6 +39,12 @@
     "twitch": "https://www.twitch.tv",
     "twitter": "https://www.twitter.com",
     "typingclub": "https://www.typingclub.com",
+    "w 3 schools": "https://www.w3schools.com",
+    "w3": "https://www.w3schools.com",
+    "w3 schools": "https://www.w3schools.com",
+    "w3schools": "https://www.w3schools.com",
+    "web docs": "https://developer.mozilla.org",
+    "webdocs": "https://developer.mozilla.org",
     "whatsapp": "https://web.whatsapp.com",
     "wiki": "https://www.wikipedia.org",
     "wikipedia": "https://www.wikipedia.org",
