resources/json/availableSearchSites.json (before)
{
    "amazon": "https://www.amazon.com/s?k=",
    "ask.com": "https://www.ask.com/web?q=",
    "az": "https://www.amazon.com/s?k=",
    "bing": "https://www.bing.com/search?q=",
    "brave": "https://search.brave.com/search?q=",
    "dogpile": "https://www.dogpile.com/serp?q=",
    "duckduckgo": "https://duckduckgo.com/?q=",
    "ecosia": "https://www.ecosia.org/search?q=",
    "exalead": "https://www.exalead.com/search/web/results/?q=",
    "excite": "https://results.excite.com/serp?q=",
    "gh": "https://www.github.com/search?q=",
    "gibiru": "https://gibiru.com/results.html?q=",
    "github": "https://www.github.com/search?q=",
    "google": "https://www.google.com/search?q=",
    "hotbot": "https://www.hotbot.com/web?q=",
    "lycos": "https://search.lycos.com/web/?q=",
    "metacrawler": "https://www.metacrawler.com/serp?q=",
    "mojeek": "https://www.mojeek.com/search?q=",
    "neeva": "https://neeva.com/search?q=",
    "netflix": "https://www.netflix.com/search?q=",
    "petal search": "https://www.petalsearch.com/search?query=",
    "qwant": "https://www.qwant.com/?q=",
    "reddit": "https://www.reddit.com/search?q=",
    "searx": "https://searx.thegpm.org/search?q=",
    "spotify": "https://open.spotify.com/search/",
    "startpage": "https://www.startpage.com/sp/search?query=",
    "swisscows": "https://swisscows.com/en/web?query=",
    "ttv": "https://www.twitch.tv/search?term=",
    "twitch": "https://www.twitch.tv/search?term=",
    "webcrawler": "https://www.webcrawler.com/serp?q=",
    "webopedia": "https://www.webopedia.com/?s=",
    "wiki": "https://www.wikipedia.org/w/index.php?search=",
    "wikipedia": "https://www.wikipedia.org/w/index.php?search=",
    "wolfram alpha": "https://www.wolframalpha.com/input?i=",
    "yahoo": "https://de.search.yahoo.com/search?p=",
    "yandex": "https://yandex.com/search/?text=",
    "yep.com": "https://yep.com/web?q=",
    "you.com": "https://you.com/search?q=",
    "youtube": "https://www.youtube.com/results?search_query=",
    "yt": "https://www.youtube.com/results?search_query="
}

resources/json/availableSearchSites.json (after)
{
    "amazon": "https://www.amazon.com/s?k=",
    "ask.com": "https://www.ask.com/web?q=",
    "az": "https://www.amazon.com/s?k=",
    "bing": "https://www.bing.com/search?q=",
    "brave": "https://search.brave.com/search?q=",
    "dogpile": "https://www.dogpile.com/serp?q=",
    "duckduckgo": "https://duckduckgo.com/?q=",
    "ecosia": "https://www.ecosia.org/search?q=",
    "exalead": "https://www.exalead.com/search/web/results/?q=",
    "excite": "https://results.excite.com/serp?q=",
    "gh": "https://www.github.com/search?q=",
    "gibiru": "https://gibiru.com/results.html?q=",
    "github": "https://www.github.com/search?q=",
    "google": "https://www.google.com/search?q=",
    "hotbot": "https://www.hotbot.com/web?q=",
    "lycos": "https://search.lycos.com/web/?q=",
    "mdn": "https://developer.mozilla.org/search?q=",
    "metacrawler": "https://www.metacrawler.com/serp?q=",
    "mojeek": "https://www.mojeek.com/search?q=",
    "neeva": "https://neeva.com/search?q=",
    "netflix": "https://www.netflix.com/search?q=",
    "petal search": "https://www.petalsearch.com/search?query=",
    "qwant": "https://www.qwant.com/?q=",
    "reddit": "https://www.reddit.com/search?q=",
    "searx": "https://searx.thegpm.org/search?q=",
    "spotify": "https://open.spotify.com/search/",
    "startpage": "https://www.startpage.com/sp/search?query=",
    "swisscows": "https://swisscows.com/en/web?query=",
    "ttv": "https://www.twitch.tv/search?term=",
    "twitch": "https://www.twitch.tv/search?term=",
    "w 3 schools": "https://www.w3schools.com/default.asp#gsc.q=",
    "w3": "https://www.w3schools.com/default.asp#gsc.q=",
    "w3 schools": "https://www.w3schools.com/default.asp#gsc.q=",
    "w3schools": "https://www.w3schools.com/default.asp#gsc.q=",
    "web docs": "https://developer.mozilla.org/search?q=",
    "webcrawler": "https://www.webcrawler.com/serp?q=",
    "webdocs": "https://developer.mozilla.org/search?q=",
    "webopedia": "https://www.webopedia.com/?s=",
    "wiki": "https://www.wikipedia.org/w/index.php?search=",
    "wikipedia": "https://www.wikipedia.org/w/index.php?search=",
    "wolfram alpha": "https://www.wolframalpha.com/input?i=",
    "yahoo": "https://de.search.yahoo.com/search?p=",
    "yandex": "https://yandex.com/search/?text=",
    "yep.com": "https://yep.com/web?q=",
    "you.com": "https://you.com/search?q=",
    "youtube": "https://www.youtube.com/results?search_query=",
    "yt": "https://www.youtube.com/results?search_query="
}

resources/json/availableSearchSites.json (diff)
@@ -15,6 +15,7 @@
     "google": "https://www.google.com/search?q=",
     "hotbot": "https://www.hotbot.com/web?q=",
     "lycos": "https://search.lycos.com/web/?q=",
+    "mdn": "https://developer.mozilla.org/search?q=",
     "metacrawler": "https://www.metacrawler.com/serp?q=",
     "mojeek": "https://www.mojeek.com/search?q=",
     "neeva": "https://neeva.com/search?q=",
@@ -28,7 +29,13 @@
     "swisscows": "https://swisscows.com/en/web?query=",
     "ttv": "https://www.twitch.tv/search?term=",
     "twitch": "https://www.twitch.tv/search?term=",
+    "w 3 schools": "https://www.w3schools.com/default.asp#gsc.q=",
+    "w3": "https://www.w3schools.com/default.asp#gsc.q=",
+    "w3 schools": "https://www.w3schools.com/default.asp#gsc.q=",
+    "w3schools": "https://www.w3schools.com/default.asp#gsc.q=",
+    "web docs": "https://developer.mozilla.org/search?q=",
     "webcrawler": "https://www.webcrawler.com/serp?q=",
+    "webdocs": "https://developer.mozilla.org/search?q=",
     "webopedia": "https://www.webopedia.com/?s=",
     "wiki": "https://www.wikipedia.org/w/index.php?search=",
     "wikipedia": "https://www.wikipedia.org/w/index.php?search=",
